/*@charset="UTF-8"*/
#navigation-links {
	/*width: 25%;*/
	border-style: solid;
	border-color:black;
	background-color: black;
	padding-top: 0.70em;
	padding-bottom: 0.70em;
	padding-left: 0.70em;
	padding-right: 0.70em;
	position: fixed !important;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#hompage-link {
	width: 100%;
	height: 33%;
	background-color: red;
}

#music-link {
	width: 100%;
	height: 33%;
	background-color: green;
}

#nature-link {
	width: 100%;
	height: 33%;
	background-color: blue;
}

#hompage-image {
	margin-top: 1.6em;
}

#music-page-image {
	margin-top: 1.6em;
}

#nature-page-image {
	margin-top: 1.6em;
}











