<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="css-files/index-style.css" rel="stylesheet" type="text/CSS">
</head>
<body>
<!--
<div id="navigation-links">
		<div id="hompage-link">
			<a href="index.html"><center><img src="images/home.png" id="hompage-image"></center></a>
		</div>
		<div id="music-link">
			<a href="music-page.html"><center><img src="images/music.png" id="music-page-image"></center></a>
		</div>
		<div id="nature-link">
			<a href="nature-page.html"><center><img src="images/nature.png" id="nature-page-image"></center></a>
		</div>
	</div>
-->






<div class="w3-container rowstuff1">
 
 <!-- First Row -->
	 <div class="w3-row w3-border test1">
		<div class="w3-third w3-container w3-red test1">
			<center>
  				<span onclick="document.getElementById('id01').style.display='block'" class="w3-button"><img src="images/monuments.png"></span>
			</center>
		</div>
		<div class="w3-third w3-container w3-blue test1">
			<center>
 				<span onclick="document.getElementById('id02').style.display='block'" class="w3-button"><img src="images/music.png"></span>
			</center>
		</div>
		<div class="w3-third w3-container w3-orange test1">
			<center>
				<span onclick="document.getElementById('id03').style.display='block'" class="w3-button"><img src="images/home.png"></span>
			</center>
		</div>
	</div>


<!-- second row -->

	<div class="w3-row w3-borderf">
		<div class="w3-third w3-container w3-green">
			<center>
				<span onclick="document.getElementById('id04').style.display='block'" class="w3-button"><img src="images/art-1.png"></span>  
			</center>
		</div>
		<div class="w3-third w3-container w3-purple">
			<center>
				<span onclick="document.getElementById('id05').style.display='block'" class="w3-button"><img src="images/art-2.png"></span>
			</center>
		</div>
		<div class="w3-third w3-container w3-yellow">
			<center>
				<span onclick="document.getElementById('id06').style.display='block'" class="w3-button"><img src="images/nature-2.png"></span>
			</center>
		</div>
	</div>

  
<!-- 1st modal -->
	<div id="id01" class="w3-modal w3-animate-opacity">
		<div class="w3-modal-content w3-card-4">
			<header class="w3-container w3-red"> 
				<span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
				<h2>Modal Header</h2>
			</header>
			<div class="w3-container">
				<p>Some text..</p>
				<p>Some text..</p>
			</div>
			<footer class="w3-container w3-red">
				<p>Modal Footer</p>
			</footer>
		</div>
	</div>
  
  <!-- 2nd modal -->
  
	<div id="id02" class="w3-modal w3-animate-opacity">
		<div class="w3-modal-content w3-card-4">
			<header class="w3-container w3-blue"> 
				<span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
				<h2>Modal Header</h2>
			</header>
			<div class="w3-container">
				<p>Some text..</p>
				<p>Some text..</p>
			</div>
			<footer class="w3-container w3-blue">
				<p>Modal Footer</p>
			</footer>
		</div>
	</div>


<!-- 3rd modal -->

	<div id="id03" class="w3-modal w3-animate-opacity">
		<div class="w3-modal-content w3-card-4">
			<header class="w3-container w3-orange"> 
				<span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
				<h2>Modal Header</h2>
			</header>
			<div class="w3-container">
				<p>Some text..</p>
				<p>Some text..</p>
			</div>
			<footer class="w3-container w3-orange">
				<p>Modal Footer</p>
			</footer>
		</div>
	</div>


<!-- 4th modal -->

<div id="id04" class="w3-modal w3-animate-opacity">
		<div class="w3-modal-content w3-card-4">
			<header class="w3-container w3-green"> 
				<span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
				<h2>Modal Header</h2>
			</header>
			<div class="w3-container">
				<p>Some text..</p>
				<p>Some text..</p>
			</div>
			<footer class="w3-container w3-green">
				<p>Modal Footer</p>
			</footer>
		</div>
	</div>

<!-- 5th modal -->

<div id="id05" class="w3-modal w3-animate-opacity">
		<div class="w3-modal-content w3-card-4">
			<header class="w3-container w3-purple"> 
				<span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
				<h2>Modal Header</h2>
			</header>
			<div class="w3-container">
				<p>Some text..</p>
				<p>Some text..</p>
			</div>
			<footer class="w3-container w3-purple">
				<p>Modal Footer</p>
			</footer>
		</div>
	</div>

<!-- 6th modal -->

<div id="id06" class="w3-modal w3-animate-opacity">
		<div class="w3-modal-content w3-card-4">
			<header class="w3-container w3-yellow"> 
				<span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-large w3-display-topright">&times;</span>
				<h2>Modal Header</h2>
			</header>
			<div class="w3-container">
				<p>Some text..</p>
				<p>Some text..</p>
			</div>
			<footer class="w3-container w3-yellow">
				<p>Modal Footer</p>
			</footer>
		</div>
	</div>
	
</div>

</body>
</html>