<!DOCTYPE html>
<html>
<head>
<title>Music Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css-files/music-style.css" rel="stylesheet" type="text/CSS">
</head>
<body>
<div id="navigation-links">
		<div id="hompage-link">
			<a href="index.html"><center><img src="images/home.png" id="hompage-image"></center></a>
		</div>
		<div id="music-link">
			<a href="music-page.html"><center><img src="images/music.png" id="music-page-image"></center></a>
		</div>
		<div id="nature-link">
			<a href="nature-page.html"><center><img src="images/nature.png" id="nature-page-image"></center></a>
		</div>
	</div>

</body>
</html>