<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aframe Beginner</title>
	<!--<meta http-equiv="refresh" content="10; url=index.html" /> <!-- Change the indx.html to what page/url u want -->
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script>
	<script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    
</head>
<body>

<a-scene rotation="-90 0 0" isMobile="true" isMobile>
				<!-- Assets -->
	<a-assets>
      <a-asset-item id="optimerBoldFont" src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item>
		
	</a-assets>

				<!-- Main Area -->
				
	<a-entity text-geometry="value: ERROR 404:; font: #optimerBoldFont; size: 5; bevelEnabled: true; bevelSize: 0.1; bevelThickness: 0.5" material="color: grey" position="-17 8 -20">
		    <a-animation attribute="position" to="-17 4 -20" direction="alternate" dur="1750"
				repeat="indefinite"></a-animation>
	</a-entity>
	
	<a-entity text-geometry="value: I am having trouble finding the page you are looking for; font: #optimerBoldFont; size: 5; bevelEnabled: true; bevelSize: 0.1; bevelThickness: 0.5" material="color: grey" position="-79 1.7 -80"></a-entity>			  
	
	<a-entity text-geometry="value: OOPS?!; font: #optimerBoldFont; size: 3; bevelEnabled: true; bevelSize: 0.1; bevelThickness: 0.2" material="color: grey" position="-84 90 -80">
		<a-animation attribute="position" to="-84 7 -80" direction="slide" dur="3000"
				repeat="1"></a-animation>
	</a-entity>			


				<!-- Camera (Player/User) -->
    <a-entity camera="fly: true; userHeight: 1.6" wasd-controls=" fly:true" look-controls>
		<!-- <a-cursor></a-cursor> -->
			
				<!-- text -->
		<a-entity text-geometry="value: You will be re-directed in 10 seconds; 
					font: #optimerBoldFont; 
					size: 0.3"
					position="-3.4 4.3 -6"
					material="color: black"></a-entity>
			
			
			
	</a-entity>
	
				<!-- Ground & Sky -->
    <a-plane position="0 0 0" rotation="-90 0 0" width="100%" height="100%" material="color: blue;" static-body></a-plane>
    <a-sky material="color: purple" rotation="0 -130 0"></a-sky>
</a-scene>

</body>
</html>