<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antons VR Website</title>
<!-- ================================// CDN / API list \\=================================== -->
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.9/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script>
	<script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
	<script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v1.4.1/dist/aframe-physics-system.min.js"></script>
	<script src="https://unpkg.com/aframe-auto-detect-controllers-component@0.1.4/dist/aframe-auto-detect-controllers-component.min.js"></script>
	<script src="https://rawgit.com/gasolin/aframe-href-component/master/dist/aframe-href-component.min.js"></script>
	<!--<script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.4/dist/aframe-extras.min.js"></script>
<!-- ======================================================================================== -->

<!-- ================================// Internal scripts list \\=================================== -->
	<script src="js-files/get-vr-device.js"></script>
    <script src="js-files/custom-fov.js"></script>
    <script src="js-files/misc-javascript.js"></script>
<!-- ======================================================================================== -->
</head>
<body>



<a-scene inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js" rotation="-90 0 0" proxy-controls="enabled: true; pairCode: 'lolseed'">
    <a-entity hello-world></a-entity>

<!-- ================================// Asset list \\=================================== -->
<a-assets>
    <a-asset-item id="optimerBoldFont" src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item>
		<a-asset-item id="fountainObj" src="3d-models/empty-fountain/fountain.obj"></a-asset-item>
			<a-asset-item id="fountainMtl" src="3d-models/empty-fountain/fountain.mtl"></a-asset-item>
				<a-asset-item id="benchObj" src="3d-models/Bench/Bench.obj"></a-asset-item>
			<a-asset-item id="benchMtl" src="3d-models/Bench/Bench.mtl"></a-asset-item>
		<a-asset-item id="galleryRoof" src="3d-models/roof/3droof.dae"></a-asset-item>
	<a-asset-item id="galleryImage1" src="images/gallery-art/glryArt1.jpeg"></a-asset-item>
	<a-asset-item id="galleryImage2" src="images/gallery-art/glryArt2.jpeg"></a-asset-item>
	<a-asset-item id="galleryImage3" src="images/gallery-art/glryArt3.jpeg"></a-asset-item>
	<a-asset-item id="galleryImage4" src="images/gallery-art/glryArt4.jpeg"></a-asset-item>
</a-assets>

<!-- ======================================================================================== -->
					<!-- ------------------------------------/ Sun \------------------------------------- -->
   <!-- <a-entity geometry="primitive: sphere; radius: 60"
              light="type: point; color: white; intensity: 2"
              material="color: #F5F6CE; shader: flat"
              position="-722 749 -1000">
    </a-entity>
	-->
	
<!-- ================================//  Navigation Room \\=================================== -->
			
						<!-- ------------------------------------/ Door Text \------------------------------------ -->
		<a-entity
		id="doorText"
			text-geometry="value: Art Gallery; font: #optimerBoldFont; size:0.3;"
			material="color: purple"
			position="-2 2 -4.5">
		</a-entity>			
			
						<!-- ------------------------------------/ door-way  \------------------------------------ -->
    <a-box id="doorway1" static-body position="1 1 -5" class="clickable" color="black" width="8em" height="8em"></a-box>
		<a-box id="doorway2" static-body position="-5 4 -5" class="clickable" color="black" width="4em" height="2em"></a-box>	
	<a-box id="doorway3" static-body position="-8.5 1 -5" class="clickable" color="black" width="5em" height="8em"></a-box>
						<!-- ------------------------------------/ right wall  \------------------------------------ -->
	<a-box id="rightwall1" static-body position="5 1 -10.5" class="clickable" color="black" rotation="0 90 0" width="12em" height="8em"></a-box>
	<a-box id="rightwall2" static-body position="5 1 -13.5" class="clickable" color="black" rotation="0 90 0" width="12em" height="8em"></a-box>
						<!-- ------------------------------------/ left wall  \------------------------------------ -->
	<a-box id="leftwall1" static-body position="-10.5 1 -10.5" class="clickable" color="black" rotation="0 90 0" width="12em" height="8em"></a-box>
	<a-box id="leftwall2" static-body position="-10.5 1 -13.5" class="clickable" color="black" rotation="0 90 0" width="12em" height="8em"></a-box>
						<!-- ------------------------------------/ back wall  \------------------------------------ -->
	<a-box id="backwall1" static-body position="-2.7 1 -20" class="clickable" color="black" width="16.4em" height="8em"></a-box>
						<!-- ------------------------------------/ roof \------------------------------------ -->
	<a-box id="roof" static-body geometry="depth: 1; height:8; width:16.40" position="-2.76 4.87 -12.59" rotation="90 0 0" scale="0.92 1.86 0.36" class="clickable" color="black"></a-box>
	<a-entity id="gallery-roof"  collada-model="#galleryRoof" position="6.79 4.91 0.20" scale="0.65 0.34 0.86" rotation="0 90 0"></a-entity>							
							
						<!-- ------------------------------------// gallery images \\------------------------------------ -->
									<!-- -------------/ Art pallet \------------- -->
		<a-box
			id="img1"
			src="#galleryImage1"
			material="color: purple"
			position="4.60 1.98 -8.62"
			rotation="0 -90 0"
			scale="1 1 0.32"
			class="clickable"
			a-link="gallery-pages/gallery1.html" target="_blank">
		</a-box>	
							<!-- -------------/ The Starry Night \------------- -->
		<a-box
			id="img2"
			src="#galleryImage2"
			material="color: purple"
			position="4.60 1.98 -11.44"
			rotation="0 -90 0"
			scale="1 1 0.32"
			class="clickable"
			a-link="gallery-pages/gallery2.html" target="_blank">
		</a-box>
							<!-- -------------/ In Utero \------------- -->
		<a-box
			id="img3"
			src="#galleryImage3"
			material="color: purple"
			position="4.60 1.98 -15.10"
			rotation="0 -90 0"
			scale="1 1 0.32"
			a-link="gallery-pages/gallery3.html" target="_blank">
		</a-box>
							<!-- -------------/ Aframe \------------- -->
	
		<a-box
			id="img4"
			src="#galleryImage4"
			material="color: purple"
			position="4.60 1.98 -17.93"
			rotation="0 -90 0"
			scale="1 1 0.32"
			a-link="gallery-pages/gallery4.html" target="_blank">
		</a-box>
<!-- ======================================================================================== -->


<!-- ================================//  imported models \\=================================== -->	
				
				<!-- ------------------------------------/ Fountain Obj \------------------------------------ -->
<a-entity id="fountain-entity" obj-model="obj: #fountainObj; mtl: #fountainMtl" position="-1.60 -0.18 10.10" scale="1.92 1.38 1.92" color="#824E55"></a-entity>		
				
				<!-- ------------------------------------/ Bench`s \------------------------------------ -->
	<a-entity id="bench-entity" obj-model="obj: #benchObj; mtl: #benchMtl" position="-0.72 0.06 -3.53" scale="0.01 0.01 0.01"></a-entity>

<!-- ======================================================================================== -->
		<a-sphere material="img: #texture" position="9.38 1.14 0"></a-sphere>
		
<!-- ================================// Camera (Player/User) \\=================================== -->
    <a-entity id="visCamera" camera="userHeight: 1.6" look-controls wasd-controls touch-controls>
	<!--<a-cursor id="visCursor" color="green"></a-cursor>-->
	<a-ring radius-outer="0.30" radius-inner="0.20"
            position="0 0 -3"
            material="color: cyan; shader: flat"
            cursor="maxDistance: 30; fuse: true">
            <a-animation begin="click" easing="ease-in" attribute="scale"
              fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
            <a-animation begin="fusing" easing="ease-in" attribute="scale"
              fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
          </a-ring>

	</a-entity>
	
    <a-plane id="floor" position="0 0 -4" rotation="-90 0 0" width="100%" height="100%" material="color: grey" static-body repeat></a-plane>
    <a-sky id="sky" src="images/skyImage.png" rotation="0 -100 0" radius="80"></a-sky>
<!-- ======================================================================================== -->
    
</a-scene>


</body>
</html>