<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slideshow Tester</title>
					<!-- External CSS files -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
	
					<!-- Internal CSS files -->
	<link rel="stylesheet" href="css-files/index-style.css">

</head>




<body ng-controller="MyCtrl" >

    <div class="w3-container">
        <button data-ng-click="openGallery()" class="w3-button w3-black">Open Modal</button>

    <div id="id01" class="w3-modal">
        
                <!-- modal content -->
        <div class="w3-modal-content w3-center w3-card-4 gallery">
            <div class="w3-container galleryContent"> 
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                
                <img data-ng-src="{{currImage}}" style="width: 100%">
               
                <footer class="w3-container w3-white">
                    <span class="w3-button" data-ng-click="prevImage()">&#10094;</span> 
                    <span class="w3-button" data-ng-click="nextImage()">&#10095;</span>

                </footer>

                
    </div>
    </div>
</div>

    
    
</div>



    
    
    <!-- Script Sources -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <script src="js-files/script.js"></script>
  </body>

</html>